<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de api rest</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      article {
        width: 300px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      article h1 {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
      }
      article img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    </style>
    <script type="module">
      fetch('http://localhost:3000/movies')
        .then((response) => response.json())
        .then((movies) => {
          const html = movies
            .map((movie) => {
              return `
                        <article data-id="${movie.id}">
                            <h1>${movie.title}</h1>
                            <img src="${movie.poster}" alt="${movie.title}" />
                            <p>${movie.year}</p>
                            <p>${movie.director}</p>
                        </article>
                    `;
            })
            .join('');
          document.querySelector('main').innerHTML = html;
        });
    </script>
  </head>
  <body>
    <main></main>
  </body>
</html>
